# CitiesTestApp

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/citiestestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/citiestestapp/: CitiesApplication.kt  MainActivity.kt
app/src/main/java/com/example/citiestestapp/app/: CitiesApplication.kt
app/src/main/java/com/example/citiestestapp/data/: AppDatabase.kt  City.kt  CityListDao.kt  CityListEntity.kt  CityListRepository.kt
app/src/main/java/com/example/citiestestapp/data/database/: AppDatabase.kt  CityListDao.kt  CityPreset.kt
app/src/main/java/com/example/citiestestapp/data/mappers/: CityListMappers.kt
app/src/main/java/com/example/citiestestapp/data/repository/: CityListRepository.kt
app/src/main/java/com/example/citiestestapp/di/: CityModule.kt  DatabaseModule.kt  RepositoryModule.kt  SelectorUiModule.kt
app/src/main/java/com/example/citiestestapp/model/: City.kt  CityListEntity.kt  CityListUi.kt  CityUi.kt  Mapper.kt
app/src/main/java/com/example/citiestestapp/ui/: AddCityListDialogDragment.kt  CenterItemDecoration.kt  CityAdapter.kt  CityListCarouselAdapter.kt  CityListFragment.kt  CityListViewModel.kt  CityListsViewModel.kt  CustomMenuFragment.kt  MainActivity.kt  OnCityListSelectedListener.kt
app/src/main/java/com/example/citiestestapp/ui/cities/: CitiesAdapter.kt  CitiesListFragment.kt  CitiesSwapCallback.kt  CitiesViewModel.kt  DiffCityUiCallback.kt
app/src/main/java/com/example/citiestestapp/ui/newList/: AddCityListDialogFragment.kt  CityListsViewModel.kt  CityPreset.kt
app/src/main/java/com/example/citiestestapp/ui/selector/: BottomSheetConfigurator.kt  CenterItemDecoration.kt  DiffSelectorUICallback.kt  LimitedScrollManager.kt  ListSelectorAdapter.kt  ListSelectorFragment.kt  (+3 more)
app/src/main/res/drawable/: bg_city_list_circle.xml  ic_custom_circle.xml  ic_menu.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_city_list.xml  fragment_city_list.xml  fragment_custom_menu.xml  fragment_selector_menu.xml  item_city.xml  item_city_list_add.xml  item_city_list_carousel.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/citiestestapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
